<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>081417147楼韬</title>
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExtemalStyle.css">
    <style>

        .MD_external_div{
            position: relative;
        }
        .MD_inner_div{
            width: 66px;
            height: 120px;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);

            position: absolute;
            text-align: center;
        }
        button{
            background: rgb(40,133,133);
            width: 66px;
            height: 20px;
        }

        .MD_third_div{
            border: 1px solid #dddddd;
            height: 50px;
            width: 90%;
            border-radius: 5px;
            background: white;
            margin: 0 auto;     /*自动居中*/
            line-height: 50px;  /*竖直方向居中*/
            margin-top: 10px;
        }

        .MD_left_img{
            float: left;
            margin-left: 10px;
            margin-right: 20px;
            margin-top: 15px;
        }
        .MD_right_img{
            float: right;
            margin-right: 10px;
            margin-top: 15px;}

    </style>
</head>
<body>
<header>
    <span>我的小滴</span>
</header>

<div    class="MD_external_div">
    <img src="Resource/banner5.png">
    <div    class="MD_inner_div">
        <img src="Resource/head.png">
        <span>楼韬</span>
        <button>退出登录</button>
    </div>
</div>

<div    class="MD_third_div">
    <img  class="MD_left_img"  src="Resource/gr_1.png">
    <span>我的客户</span>
    <img class="MD_right_img" src="Resource/jt.png">
</div>

<div    class="MD_third_div">
    <img  class="MD_left_img"  src="Resource/gr_2.png">
    <span>我的余额</span>
    <img class="MD_right_img" src="Resource/jt.png">
</div>

<div    class="MD_third_div">
    <img  class="MD_left_img"  src="Resource/gr_3.png">
    <span>注册用户</span>
    <img class="MD_right_img" src="Resource/jt.png">
</div>

<div    class="MD_third_div">
    <img  class="MD_left_img"  src="Resource/gr_4.png">
    <span>修改密码</span>
    <img class="MD_right_img" src="Resource/jt.png">
</div>









<!--底面操作栏-->
<footer>

    <a href="DropletService.html"> <img src="Resource/nav10.png" alt=""> <span>小滴服务</span> </a>
    <a href="BusinessProject.html"> <img src="Resource/nav20.png" alt=""> <span>企业项目</span> </a>
    <a href="ServiceProcess.html"> <img src="Resource/nav30.png" alt=""> <span>服务流程</span> </a>
    <a href="Platform.html"> <img src="Resource/nav40.png" alt=""> <span >平台风采</span> </a>
    <a href="MyDroplet.html"> <img src="Resource/nav51.png" alt=""> <span    style="color: red">我的小滴</span> </a>

</footer>
</body>
</html>